is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvoiceReceiptApp
build_property.RootNamespace = InvoiceReceiptApp
build_property.ProjectDir = C:\Users\aryan\OneDrive\Documents\invoice reciept generator\InvoiceReceiptApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aryan\OneDrive\Documents\invoice reciept generator\InvoiceReceiptApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aryan/OneDrive/Documents/invoice reciept generator/InvoiceReceiptApp/Views/Invoice/Generate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxHZW5lcmF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aryan/OneDrive/Documents/invoice reciept generator/InvoiceReceiptApp/Views/Invoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
